[SAMPLING]
enabled = True
percentage = 0.01

[RAWDATA]
# years of data to process
start=1968
end=2015
# should the process remove and download new zip files from the CDC?
remove_zip=False
# should the process remove raw (extracted) data?
remove_raw=True
# should the process remove already reduced staging data?
remove_stage=True
