http://www.cdc.gov/nchs/data/series/sr_13/sr13_124.pdf
Vital and Health Statistics, Series 13, Number 124, June 1996: 
Trends in Hospital Utilization: United States, 1988-92
by U.S Department of Health and Human Services, Public Health Service
Table 26. Number and rate of cesarean sections for females with deliveries discharged from short-stay hospitals by age: United States, 1980, 1985, and 1988–92
Year | AllAges | AgeUnder20 | Age20to24 | Age25to29 | Age30to34 | AgesOver34
1980 | 16.5 | 14.5 | 15.8 | 16.7 | 18.0 | 20.6
1985 | 22.7 | 16.1 | 21.2 | 22.9 | 26.6 | 30.7
1988 | 24.7 | 19.5 | 20.1 | 26.7 | 28.0 | 32.1
1989 | 23.8 | 18.1 | 21.1 | 24.8 | 26.6 | 30.3
1990 | 23.5 | 16.6 | 21.0 | 23.3 | 27.8 | 31.4
1991 | 23.5 | 18.2 | 21.0 | 24.3 | 26.6 | 28.4
1992 | 23.6 | 17.5 | 21.4 | 23.2 | 27.1 | 30.1
